<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-5p-gtU">
                                <rect key="frame" x="86" y="691" width="243" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAJ-c7-shp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-vg-kXq" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="153" y="320" width="108" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="z9D-d3-rd3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-3X-rXn">
                                <rect key="frame" x="36" y="93" width="343" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="UdA-L5-PGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0p-vg-kXq" firstAttribute="top" secondItem="Iu3-3X-rXn" secondAttribute="bottom" constant="-28" id="86a-Kn-5Mq"/>
                            <constraint firstItem="d0p-vg-kXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="I9b-2c-8SG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0p-vg-kXq" secondAttribute="trailing" constant="153" id="LN6-Lt-Vkd"/>
                            <constraint firstItem="nOg-5p-gtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="MSM-yW-UQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOg-5p-gtU" secondAttribute="trailing" constant="85" id="Mnc-yE-R0n"/>
                            <constraint firstItem="Iu3-3X-rXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="XAi-bh-eHG"/>
                            <constraint firstItem="nOg-5p-gtU" firstAttribute="top" secondItem="d0p-vg-kXq" secondAttribute="bottom" constant="99" id="a5H-TA-aoH"/>
                            <constraint firstItem="Iu3-3X-rXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="eCs-g3-AfB"/>
                            <constraint firstItem="d0p-vg-kXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="gCn-NT-trL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iu3-3X-rXn" secondAttribute="trailing" constant="35" id="qre-l0-VdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationText" destination="nOg-5p-gtU" id="S0N-wm-eOn"/>
                        <outlet property="animationValue" destination="Iu3-3X-rXn" id="r2k-53-pW7"/>
                        <outlet property="animationView" destination="d0p-vg-kXq" id="TSU-Cv-cXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="1028" height="1198"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
